<!DOCTYPE html>
<html>
<head>
	<style>
	#dashboard {
	  width: 97vw;
	  height: 95vh;
	  position: absolute;
	  padding-top: 1vh;
	  padding-left: 1vw;
	  padding-right: 1vw;
	  padding-bottom: 0.5vh;
	  display: inline-block;
	  background-color: #d3d3d3;
	}
	#header {
	  text-align: center;
	  width: 97vw;
	  height: 6vh;
	  left: 1vw;
	  position: absolute;
	  display: inline-block;
/*	  border-style: solid;
	  border-width: 1px;*/
	  background-color: #ECECEC;
	}
	#back {
	  position: absolute;
	  display: inline-block;
	}
	#time {
	  text-align: center;
	  width: 96vw;
	  height: 4vh;
	  left: 2vw;
	  top: 14vh;
	  position: fixed;
	  display: inline-block;
/*	  border-style: solid;
	  border-width: 1px;*/
	  background-color: #ECECEC;
	}
	#subject {
	  text-align: center;
	  width: 10vw;
	  height: 70vh;
	  left: 2vw;
	  top: 26vh;
	  position: fixed;
	  display: inline-block;
/*	  border-style: solid;
	  border-width: 1px;*/
	  background-color: #ECECEC;
	}
	#graph {
	  text-align: center;
	  width: 85vw;
	  height: 70vh;
	  left: 13vw;
	  top: 26vh;
	  position: fixed;
	  display: inline-block;
/*	  border-style: solid;
	  border-width: 1px;*/
	  background-color: #ECECEC;
	}
	.header {
		text-align: center;
		font-size: 20px;
	}

	body{
		font-family: Helvetica, sans-serif;
		background-color: #d3d3d3
	}
	</style>

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<!-- Get some nice font-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<script>	
	</script>
</head>

<body>
	<div id = "dashboard">
		<div id = "header" style="padding-top:14px">
		JOSEPH SONG <br />
		Performance Over Time <br />
		</div>

		<div id = "back" style="padding-left:5px; padding-top:5px">
			<a href="grades.html">Back</a>
		</div>

		<div id="time" style="padding-top:10px">
			<form id="timeSelector">
				<input type="checkbox" name="grade" value="total">All
				<input type="checkbox" name="grade" value="one">Grade 1
				<input type="checkbox" name="grade" value="two">Grade 2
				<input type="checkbox" name="grade" value="three">Grade 3
			</form>
		</div>
		<div id="subject" style="padding-top:10px; float:left"	>
				<form id="subjectSelector">
					<input type="checkbox" name="subject" value="math" style="float:left"><label style="float:left">Math</label><br /><br />
					<input type="checkbox" name="subject" value="history" style="float:left"><label style="float:left">History</label><br /><br />
					<input type="checkbox" name="subject" value="science" style="float:left"><label style="float:left">Science</label><br /><br />
					<input type="checkbox" name="subject" value="english" style="float:left"><label style="float:left">English</label><br /><br />
				</form>
		</div>
		<div id="graph">
			Graph goes here.
		</div>
	</div>
</body>
</html>
