<!DOCTYPE html>
<html>
	<head>

		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<script src="libs/d3/d3.min.js" charset="utf-8"></script>
	    <!--<script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>-->
	    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
	    <script src="http://d3js.org/queue.v1.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One|Arvo|Josefin+Slab' rel='stylesheet' type='text/css'>
		<style>

		body{
			font-family: 'Montserrat', sans-serif;
			background: linear-gradient(0deg, rgba(2,70,188,0.8), rgba(2,70,188,0.6)), url("subtle_dots.png") repeat;

			
			color:#F4F4F2;
			height: 100vh;


		}
		.logout{
		text-align: right;
		font-size: large;
		margin-right: 10vw;
		top:0vw;
		width: 10vw
		}
		.container {
			/*width: 100vw; 
		    height: 56.25vw;  height:width ratio = 9/16 = .5625  
		    max-height: 100vh;
		    max-width: 177.78vh; /* 16/9 = 1.778 */*/
		    margin: auto;
		    position: absolute;
		    top:7vh; /* vertical center */
		    left:0;right:0; /* horizontal center */
		    display:inline-block;
		    /*color:#00115E;*/
		    text-align: center;
			
		}
		.leftnav {
			border-style:solid;
			border-width:none;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			height: 70vh;
			background-color: rgba(195,255,227,.3);
			border-color: rgba(244, 244, 242, 0);
			box-shadow: 5px 5px 2px rgba(68,68,68,0.4);

		}
		.rightnav{
			position: absolute;
			top:5vh;
			left:85vw;
			text-align: right;
			font-family: 'Montserrat', sans-serif;


		}
		.leftnavcontainer{
			float:left;
			width:200px;
			
			margin-left:80px;
			

		}
		.middle {
			float:left;
			display:inline-block;
			margin-left: 40px;
		}
		.right {
			float:left;
			margin-left:70px;

		}
		.bottom {
			margin-left:0px;
			margin-top:10px;
			float:left;
		}
		.student {
			margin-left:5px;
			margin-top:5px;
			float:center;
		}
		.graph {
			border-style: solid;
			border-color:rgba(244, 244, 242,0);
			width:300px;
			height:190px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			/*background-color: rgba(244, 244, 242, .3);*/
			background-color: rgba(195,255,227,.3);	
			box-shadow: 5px 5px 2px rgba(68,68,68,0.4);
		}
		.botgraph {
			height:220px;
			width:680px;
			border-style: solid;
			border-color:rgba(244, 244, 242, 0);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			/*background-color: rgba(244, 244, 242, .3);*/
			background-color: rgba(195,255,227,.3);	
			box-shadow: 5px 5px 2px rgba(68,68,68,0.4);
			margin-left: 40px;
		}
		.weaknesses {
			font-size:100%;
		}
		.choices {
			display:inline-block;
			margin-top:10px;
			float:left;
			margin-left: 100px;
			font-size:110%;
		}
		.choice {
			margin-left: 40px;
		}
		.learningGraphs{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
		}
		img{
			border:1px solid #;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			display: block;
    		margin-left: auto;
    		margin-right: auto
		}
		a{
			color:#F4F4F2;
			text-decoration: none;
		}
		a:hover {
    		color: rgb(220,220,255);
		}
		@font-face {
    		font-family: lovelo;
    		src: url(LoveloBlack.otf);
		}
		ul{
			color:#F4F4F2;
			text-align: left;
		}
		[type="radio"] + span {
		  display: block;
		}

		/* the basic, unchecked style */
		[type="radio"] + span:before {
		  content: '';
		  display: inline-block;
		  width: 1em;
		  height: 1em;
		  vertical-align: -0.25em;
		  border-radius: 1em;
		  border: 0.125em solid #fff;
		  box-shadow: 0 0 0 0.15em #000;
		  margin-right: 0.75em;
		  transition: 0.5s ease all;
		}

		/* the checked style using the :checked pseudo class */
		[type="radio"]:checked + span:before {
		  background: green;
		  box-shadow: 0 0 0 0.25em #000;
		}

		/* never forget focus styling */
		[type="radio"]:focus + span:after {
		  content: '\0020\2190';
		  font-size: 1.5em;
		  line-height: 1;
		  vertical-align: -0.125em;
		}

		
		</style>

		<script src = "js/learnVis.js"></script>
		<script src = "js/classSubjectVis.js"></script>
	</head>
	<body>
	<div class = "container">
		<div style="display:inline-block;text-align:center;margin-left:auto;margin-right:auto;width=30vw">
		<label style="font-size:350%; font-style:bold;font-family:'Josefin Slab', serif">RIVET</label>
		</div>
		<div class="rightnav">
			<label style="font-size:125%;font-weight:bold">Mrs. Smith</label> <br>
			<a href = "index.html"> Logout </a>
		</div>
		<br>
		<br>
		
		<div class="leftnavcontainer">
		<label style="display:block;margin:auto;font-size:125%;font-weight:bold">Students</label>
		<div class="leftnav">
			<!-- <div style="margin-left:5px;margin-top:8px;color:black">Search for a student...</div> -->
			<!-- <div class="student">
				<div class="student"><img src="propic.jpeg" style="height:80px;
				width:90px"></img></div>
				<label class="student">Student 1</label>
				<a href="student.html" style="float:right;color:red;margin-top:60px;margin-right:5px;font-size:80%">View Profile</a>
			</div>
			<div class="student">
				<div class="student"><img src="propic.jpeg" style="height:80px;
				width:90px"></img></div>
				<label class="student">Student 2</label>
				<a href="student.html" style="float:right;color:red;margin-top:60px;margin-right:5px;font-size:80%">View Profile</a>
			</div>
			<div class="student">
				<div class="student"><img src="propic.jpeg" style="height:80px;
				width:90px"></img></div>
				<label class="student">Student 3</label>
				<a href="student.html" style="float:right;color:red;margin-top:60px;margin-right:5px;font-size:80%">View Profile</a>
			</div>
			<div class="student">
				<div class="student"><img src="propic.jpeg" style="height:80px;
				width:90px"></img></div>
				<label class="student">Student 4</label>
				<a href="student.html" style="float:right;color:red;margin-top:60px;margin-right:5px;font-size:80%">View Profile</a>
			</div>
			<div class="student">
				<div class="student"><img src="propic.jpeg" style="height:80px;
				width:90px"></img></div>
				<label class="student">Student 5</label>
				<a href="student.html" style="float:right;color:red;margin-top:60px;margin-right:5px;font-size:80%">View Profile</a>
			</div> -->
			<div class="cont">
			<script type="text/javascript">
				$(function(){
        		$.getJSON('data/studentData.json',function(dat){

            		$.each(dat,function(index, stud){
            			var a = document.createElement("img");
						a.src = stud.picture;
						a.height = 120;
						a.width = 120;
            			$( ".cont" ).append( "<div class=student id=" + index + "></div>");
            			$( "#" + index).append("<a href='student.html?id=" + index + "'>" + stud.name + "</a><br>");
            			$( "#" + index).append(a);
            		});
        		}).error(function(){
            		console.log('error');
       			});
   			});
			</script>
			</div>
		</div>
		</div>
		<div class="middle">
			<label style="font-size:125%;font-weight:bold">Styles of Learning</label>
			<div class="graph" id="learningGraphs">
			</div>
		</div>
		<div class="right">
			<label style="display:block;margin:auto;font-size:125%;font-weight:bold">Most Common Weaknesses</label>
			<div class="graph">
				<ul class="weaknesses">
					<li style="margin-top:10px">Fractions</li>
					<li style="margin-top:10px">Multiplication</li>
					<li style="margin-top:10px">Division</li>
					<li style="margin-top:10px">Long Division</li>
					<li style="margin-top:10px">Decimals</li>
				</ul>
			</div>
		</div>
		
		<br/>
		<div class="bottom">
			<label style="display:block;margin:auto;font-size:125%;font-weight:bold">Classroom Performance</label>
			<div class="botgraph" id="subjectGraphs">
			</div>
		</div>
		<br/>
		<form>
			<div class="choices">
				<input type="radio" class="choice" name="subject" onchange='passUpdate("All")' checked>All</input>
				<input type="radio" class="choice" name="subject" onchange='passUpdate("Math")'>Math</input>
				<input type="radio" class="choice" name="subject" onchange='passUpdate("History")'>History</input>
				<input type="radio" class="choice" name="subject" onchange='passUpdate("Science")'>Science</input>
				<input type="radio" class="choice" name="subject" onchange='passUpdate("English")'>English</input>
			</div>
		</form>
	</div>

    <script>

        // variables keeping global knowledge of the data
        var studentData = [];
        var subjectData = [];
        var assignmentData = [];
        var allData = [];
        var learning_graphs;
        var subject_graphs;

        // call this function after data is loaded, reformatted and bound to the variables
        var initVis = function(){

            // var MyEventHandler = new Object();

            // instantiate the objects for visualization
            learning_graphs = new LearningGraphs(d3.select("#learningGraphs"), studentData);
            subject_graphs = new ClassGraphs(d3.select('#subjectGraphs'), subjectData, assignmentData, allData);

            // bind the event handler

              // $(MyEventHandler).bind("selectionChanged", function(event, startDate, endDate){

              //     prio_vis.onSelectionChange(startDate, endDate);
              //     age_vis.onSelectionChange(startDate, endDate);
              // });
        }

        // call this function after both files are loaded -- error should be "null" if no error
        var dataLoaded = function (error, _studentData) {

            if (!error) {

            	// save the original data
            	allData = _studentData;

            	// learningData will be used to compile the information for the class's learning styles
            	// order is visual, auditory, kinesthetic
            	var learningData = [0, 0, 0];

            	// total the values
            	 _studentData.map(function (d){
            	 	if(d.learning == "visual")
            	 		learningData[0]++;
            	 	else if (d.learning == "auditory")
            	 		learningData[1]++;
            	 	else
            	 		learningData[2]++;

            	})

            	// add the learning data to the overall dataframe
            	studentData = learningData;

            	// wrangle the data to have student averages
            	console.log(_studentData);

            	// use a variable to keep track of what the current year is
            	// defined to be the last year in the year index for the student
            	var currYear = _studentData[0].year.length - 1;
            	var avgData = [0, 0, 0, 0]

            	// hwData is used to keep track of the values of averages for specific assignments within the class
            	// order, as is convention for the rest of the code, is math, history, science, english
            	var hwData = [{}, {}, {}, {}];

            	// student subject order is math, history, science, english
            	_studentData.map(function (d){

            		// currAvg is used to determine the average for the subject being determined
            		// count is then used to store this into the appropriate part of avgData
            		var currAvg = 0;
            		var count = 0; 

            		console.log(d.year[currYear].grades);

            		// go through each subject in the current year for the current student
            		for (var subject in d.year[currYear].grades){

            			if(d.year[currYear].grades.hasOwnProperty(subject)){

            				// hwCount keeps track of how many assignments there are in the subject
            				var hwCount = 0;

            				// go through each assignment in the grade, adding in the value
            				for(var grade in d.year[currYear].grades[subject]){
            					if(d.year[currYear].grades[subject].hasOwnProperty(grade)){

            						console.log("grade: " + grade);

            						// here, we'll update the array used to store subject breakdown data
            						// we first check to see if the assignment already exists. if not, 
            						// then we initialize that field of the object and set it to 0. 
            						// if it does/afterwards, then we just update the value

            						if(isNaN(hwData[count][grade])){

            							console.log("sup");
            							hwData[count][grade] = 0;
            						}

            						hwData[count][grade] += d.year[currYear].grades[subject][grade];

            						console.log(d.year[currYear].grades[subject][grade])

            						hwCount++;
            						currAvg += d.year[currYear].grades[subject][grade];
            					}
            				}

            				avgData[count] += currAvg/hwCount;


	            			// prepare to find the average for a new subject
	            			currAvg = 0;
	            			count++;
            			}

            		}

        		})
	
				avgData = avgData.map(function(d){return d/3});
				subjectData = avgData;

				// map over hwData to get the appropriate values
				hwData.map(function (d){

					for (var assignment in d){
						if(d.hasOwnProperty(assignment)){
							d[assignment] /= 3;
						}
					}
				})

				assignmentData = hwData;
        	}

            
            initVis();
        }

	    var startLoad = function(){

	        //load data here and call "dataLoaded" afterwards
	        queue()
	            .defer(d3.json, 'data/studentData.json')
	            .await(dataLoaded);
	    }

	   	var passUpdate = function(selection)
	    {
	    	subject_graphs.onSelectionChange(selection);

	    }

	    startLoad();
    </script>
</body>
<html>